In [101]:
import pandas as pd
import numpy as np

In [13]:

df = pd.read_csv('datasets/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [ ]:
# group by statename and return the average of census2010pop
for group, frame in df.groupby('STNAME'):
  avg = np.average(frame['CENSUS2010POP'])
  print('Counties in state ' + group + 
				' have an average population of ' + str(avg))

## Function as a parameter

 We want to return three groups group 0 has state name begin with M 
 second group 1 has state name begin with Q and the remain group.

In [18]:
# First we have to set index to a column that we want to group
df = df.set_index('STNAME')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
STNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,40,3,6,1,0,Alabama,4779736,4780127,4785161,4801108,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
Alabama,50,3,6,1,1,Autauga County,54571,54571,54660,55253,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
Alabama,50,3,6,1,3,Baldwin County,182265,182265,183193,186659,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
Alabama,50,3,6,1,5,Barbour County,27457,27457,27341,27226,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
Alabama,50,3,6,1,7,Bibb County,22915,22919,22861,22733,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [27]:
# we define a function 
def set_batch_number(item):
  if item[0] < 'M':
    return 0
  elif item[0] < 'Q':
    return 1
  else: 
    return 2

# pass a function to group by
for group, frame in df.groupby(set_batch_number):
  print('There are ' + 
				str(len(frame)) + ' records in group '
				+ str(group) + ' for processing')

There are 1196 records in group 0 for processing
There are 1154 records in group 1 for processing
There are 843 records in group 2 for processing

## Group by with multi index

In [73]:
df = pd.read_csv('datasets/listings.csv')

In [74]:
# we will work with two columns cancellation_policy and review_scores_value
# we will set index to these column as a multi index
df = df.set_index(['cancellation_policy', 'review_scores_value'])
for group, frame in df.groupby(level=(0,1)):
  print(group)

('flexible', 2.0)
('flexible', 4.0)
('flexible', 5.0)
('flexible', 6.0)
('flexible', 7.0)
('flexible', 8.0)
('flexible', 9.0)
('flexible', 10.0)
('moderate', 2.0)
('moderate', 4.0)
('moderate', 6.0)
('moderate', 7.0)
('moderate', 8.0)
('moderate', 9.0)
('moderate', 10.0)
('strict', 2.0)
('strict', 3.0)
('strict', 4.0)
('strict', 5.0)
('strict', 6.0)
('strict', 7.0)
('strict', 8.0)
('strict', 9.0)
('strict', 10.0)
('super_strict_30', 6.0)
('super_strict_30', 7.0)
('super_strict_30', 8.0)
('super_strict_30', 9.0)
('super_strict_30', 10.0)

In [75]:
# now we want to return these column but seaparate it in 2 part one is 10 in review score and other is not
def grouping_fun(item):
  if item[1] == 10.0:
    return (item[0], '10.0')
  else:
    return (item[0], 'not 10.0')

for group, frame in df.groupby(by=grouping_fun):
  print(group)

('flexible', '10.0')
('flexible', 'not 10.0')
('moderate', '10.0')
('moderate', 'not 10.0')
('strict', '10.0')
('strict', 'not 10.0')
('super_strict_30', '10.0')
('super_strict_30', 'not 10.0')

## Aggregation

In [76]:
df = df.reset_index()
# this will not ignore the nan value
df.groupby('cancellation_policy').agg({'review_scores_value': np.average})

                     review_scores_value
cancellation_policy
flexible                             NaN
moderate                             NaN
strict                               NaN
super_strict_30                      NaN

In [77]:
df.groupby('cancellation_policy').agg({'review_scores_value': 'mean'})

                     review_scores_value
cancellation_policy
flexible                        9.237421
moderate                        9.307398
strict                          9.081441
super_strict_30                 8.537313

In [78]:
df.groupby('cancellation_policy').agg({'review_scores_value': ['mean', 'std'], 'reviews_per_month': ['mean']})

                    review_scores_value           reviews_per_month
                                   mean       std              mean
cancellation_policy
flexible                       9.237421  1.096271          1.829210
moderate                       9.307398  0.859859          2.391922
strict                         9.081441  1.040531          1.873467
super_strict_30                8.537313  0.840785          0.340143

# Transformation

In [79]:
# This method will broadcasts the function you supply over the grouped DataFrame
cols = ['cancellation_policy', 'review_scores_value']
# transform it and store it in new data frame
transform_df = df[cols].groupby('cancellation_policy').transform('mean')
transform_df.head()

   review_scores_value
0             9.307398
1             9.307398
2             9.307398
3             9.307398
4             9.237421

In [80]:
# rename the column to be mean_scores_value and 
transform_df.rename({'review_scores_value': 'mean_scores_value'}, axis='columns', inplace=True)
transform_df.head(2)

   mean_scores_value
0           9.307398
1           9.307398

In [81]:
# merge it into the dataframe
df = df.merge(transform_df, left_index=True, right_index=True)

In [94]:
df.loc[:, [ 'cancellation_policy', 'mean_scores_value', 'review_scores_value' ]].head()

  cancellation_policy  mean_scores_value  review_scores_value
0            moderate           9.307398                  NaN
1            moderate           9.307398                  9.0
2            moderate           9.307398                 10.0
3            moderate           9.307398                 10.0
4            flexible           9.237421                 10.0

In [90]:
# We will create new column for the differences between review scores and mean scores
df['mean_diff'] = np.absolute(df['review_scores_value'] - df['mean_scores_value'])

In [92]:
df.loc[:, [ 'cancellation_policy', 'mean_diff' ]].head()

  cancellation_policy  mean_diff
0            moderate        NaN
1            moderate   0.307398
2            moderate   0.692602
3            moderate   0.692602
4            flexible   0.762579

# Filtering

In [ ]:
df.groupby('cancellation_policy').filter(lambda x : np.nanmean(x['review_scores_value']) > 9.2).head()

# Apply

In [145]:
df=pd.read_csv("datasets/listings.csv")
df=df[['cancellation_policy','review_scores_value']]
df.head()

  cancellation_policy  review_scores_value
0            moderate                  NaN
1            moderate                  9.0
2            moderate                 10.0
3            moderate                 10.0
4            flexible                 10.0

In [146]:
def calc_mean_review_scores(group):
  avg = np.mean(group['review_scores_value'])
  group['mean'] = np.absolute(avg-group['review_scores_value'])
  return group

df.groupby('cancellation_policy').apply(calc_mean_review_scores).head()

                       cancellation_policy  review_scores_value      mean
cancellation_policy
flexible            4             flexible                 10.0  0.762579
                    5             flexible                 10.0  0.762579
                    10            flexible                 10.0  0.762579
                    11            flexible                  9.0  0.237421
                    12            flexible                 10.0  0.762579